('goto', <Point 0,64>, <Point 0,-32>)
['end']
Game over
         10939908 function calls (10938793 primitive calls) in 41.299 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   41.301   41.301 <string>:1(<module>)
        1    0.004    0.004   41.301   41.301 {execfile}
        1    0.030    0.030   41.297   41.297 Controller.py:2(<module>)
        1    0.771    0.771   39.165   39.165 Controller.py:155(run)
   324162    8.612    0.000   30.236    0.000 ShipModel.py:196(tick)
   285300    5.711    0.000   16.541    0.000 ShipModel.py:180(posAndRotOnWay)
      162    0.576    0.004    8.158    0.050 SpaceView.py:77(tick)
   324162    2.870    0.000    6.569    0.000 SpaceView.py:62(__renderObj)
   894762    2.762    0.000    3.770    0.000 Point.py:46(resize)
   287299    2.188    0.000    3.311    0.000 ShipModel.py:157(turnTo)
  1723795    1.846    0.000    3.008    0.000 {abs}
   285300    1.372    0.000    2.598    0.000 Point.py:83(__cmp__)
   324162    1.065    0.000    2.142    0.000 SpriteManager.py:41(get)
  1525635    1.762    0.000    1.762    0.000 Point.py:7(__init__)
   289785    1.069    0.000    1.414    0.000 Point.py:23(__sub__)
   285300    0.818    0.000    1.162    0.000 Point.py:68(__abs__)
   613462    1.143    0.000    1.143    0.000 Point.py:107(__iadd__)
   324361    0.719    0.000    1.058    0.000 SpriteManager.py:10(__reducerad)
   289300    0.641    0.000    1.030    0.000 Point.py:91(radians)
     4002    0.044    0.000    0.962    0.000 ShipModel.py:9(__init__)
     4012    0.915    0.000    0.915    0.000 {pygame.imageext.load_extended}
      162    0.869    0.005    0.869    0.005 {pygame.display.flip}
   570602    0.867    0.000    0.867    0.000 Point.py:80(squaredabs)
   324162    0.659    0.000    0.659    0.000 SpaceView.py:53(__objCenter)
     2001    0.020    0.000    0.640    0.000 Controller.py:44(createShip)
   324672    0.634    0.000    0.634    0.000 {method 'blit' of 'pygame.Surface' objects}
        2    0.000    0.000    0.633    0.316 SpaceView.py:6(__init__)
     2001    0.050    0.000    0.583    0.000 ShipModel.py:38(__init__)
     2001    0.021    0.000    0.495    0.000 ShipModel.py:26(copy)
   289300    0.388    0.000    0.388    0.000 {math.atan2}
   286132    0.380    0.000    0.380    0.000 {min}
        2    0.124    0.062    0.373    0.187 {pygame.display.set_mode}
   285300    0.359    0.000    0.359    0.000 {cmp}
   287302    0.347    0.000    0.347    0.000 {math.sqrt}
   324361    0.339    0.000    0.339    0.000 {round}
   324182    0.303    0.000    0.303    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        1    0.002    0.002    0.249    0.249 pkgdata.py:18(<module>)
        1    0.001    0.001    0.246    0.246 pkg_resources.py:14(<module>)
        1    0.021    0.021    0.192    0.192 __init__.py:25(<module>)
        1    0.002    0.002    0.157    0.157 surfarray.py:60(<module>)
        1    0.001    0.001    0.155    0.155 _numpysurfarray.py:45(<module>)
        1    0.002    0.002    0.154    0.154 __init__.py:100(<module>)
        2    0.144    0.072    0.144    0.072 {pygame.base.init}
        2    0.000    0.000    0.131    0.066 Controller.py:111(update)
        1    0.064    0.064    0.131    0.131 Selection.py:55(goto)
        2    0.001    0.000    0.115    0.058 SpaceView.py:44(resetStars)
        6    0.033    0.006    0.114    0.019 Star.py:33(__init__)
      213    0.004    0.000    0.107    0.001 {map}
       54    0.001    0.000    0.104    0.002 pkg_resources.py:400(add_entry)
        1    0.000    0.000    0.099    0.099 pkg_resources.py:656(subscribe)
      102    0.000    0.000    0.098    0.001 pkg_resources.py:2675(<lambda>)
      102    0.001    0.000    0.098    0.001 pkg_resources.py:2174(activate)
      440    0.002    0.000    0.094    0.000 re.py:229(_compile)
       23    0.000    0.000    0.092    0.004 re.py:188(compile)
       24    0.000    0.000    0.092    0.004 sre_compile.py:501(compile)
      262    0.025    0.000    0.086    0.000 pkg_resources.py:1680(find_on_path)
        1    0.000    0.000    0.080    0.080 pkg_resources.py:386(__init__)
        1    0.003    0.003    0.078    0.078 __init__.py:38(<module>)
        1    0.001    0.001    0.074    0.074 core.py:22(<module>)
      315    0.009    0.000    0.071    0.000 posixpath.py:351(realpath)
       38    0.002    0.000    0.068    0.002 core.py:105(get_object_signature)
       24    0.000    0.000    0.067    0.003 core.py:4822(__init__)
       24    0.000    0.000    0.067    0.003 core.py:4826(getdoc)
        1    0.001    0.001    0.064    0.064 add_newdocs.py:9(<module>)
        1    0.002    0.002    0.063    0.063 inspect.py:25(<module>)
       24    0.000    0.000    0.059    0.002 sre_parse.py:669(parse)
   102/24    0.002    0.000    0.058    0.002 sre_parse.py:307(_parse_sub)
   168/24    0.010    0.000    0.058    0.002 sre_parse.py:385(_parse)
        1    0.001    0.001    0.053    0.053 tokenize.py:23(<module>)
      486    0.015    0.000    0.052    0.000 Star.py:54(render)
      186    0.001    0.000    0.051    0.000 pkg_resources.py:1737(_handle_ns)
      168    0.048    0.000    0.048    0.000 {method 'fill' of 'pygame.Surface' objects}
        3    0.003    0.001    0.043    0.014 __init__.py:1(<module>)
      183    0.002    0.000    0.042    0.000 pkgutil.py:176(find_module)
      102    0.002    0.000    0.041    0.000 pkg_resources.py:2265(insert_on)
      162    0.039    0.000    0.039    0.000 {method 'tick' of 'Clock' objects}
      132    0.001    0.000    0.038    0.000 pkg_resources.py:1821(normalize_path)
     3657    0.010    0.000    0.036    0.000 random.py:224(randint)
     2001    0.009    0.000    0.036    0.000 Controller.py:39(addShip)
        6    0.034    0.006    0.034    0.006 {method 'convert' of 'pygame.Surface' objects}
       24    0.000    0.000    0.032    0.001 sre_compile.py:486(_code)
      102    0.001    0.000    0.031    0.000 pkg_resources.py:2317(check_version_conflict)
     1390    0.005    0.000    0.030    0.000 posixpath.py:129(islink)
      210    0.015    0.000    0.028    0.000 pkg_resources.py:2062(from_location)
      102    0.001    0.000    0.028    0.000 pkg_resources.py:1789(fixup_namespace_packages)
     3657    0.023    0.000    0.027    0.000 random.py:160(randrange)
   368/24    0.008    0.000    0.026    0.001 sre_compile.py:38(_compile)
      5/4    0.000    0.000    0.024    0.006 pkg_resources.py:1758(declare_namespace)
        3    0.007    0.002    0.023    0.008 __init__.py:2(<module>)
     4032    0.023    0.000    0.023    0.000 {method 'add' of 'set' objects}
     1807    0.014    0.000    0.022    0.000 posixpath.py:59(join)
        1    0.000    0.000    0.022    0.022 type_check.py:3(<module>)
     3051    0.003    0.000    0.022    0.000 pkg_resources.py:1825(_normalize_cached)
      552    0.007    0.000    0.021    0.000 Star.py:6(__init__)
     2162    0.013    0.000    0.021    0.000 Point.py:100(rotrad)
      235    0.018    0.000    0.021    0.000 function_base.py:2851(add_newdoc)
     1390    0.020    0.000    0.020    0.000 {posix.lstat}
     1071    0.002    0.000    0.020    0.000 sre_parse.py:207(get)
      209    0.003    0.000    0.020    0.000 SpriteManager.py:13(__add)
     1331    0.017    0.000    0.019    0.000 sre_parse.py:188(__next)
     2162    0.016    0.000    0.018    0.000 Point.py:19(__add__)
      361    0.002    0.000    0.013    0.000 pkg_resources.py:2169(_get_metadata)
     2001    0.005    0.000    0.013    0.000 SpaceView.py:27(addObject)
      210    0.009    0.000    0.013    0.000 pkg_resources.py:478(add)
      455    0.011    0.000    0.012    0.000 sre_parse.py:144(append)
      145    0.001    0.000    0.011    0.000 sre_compile.py:184(_compile_charset)
        2    0.004    0.002    0.011    0.005 __init__.py:9(<module>)
      209    0.011    0.000    0.011    0.000 {pygame.transform.rotate}
      315    0.001    0.000    0.010    0.000 posixpath.py:337(abspath)
        1    0.000    0.000    0.010    0.010 Controller.py:102(selectList)
        1    0.008    0.008    0.010    0.010 Selection.py:38(set)
      210    0.002    0.000    0.010    0.000 pkg_resources.py:2048(__init__)
      145    0.006    0.000    0.009    0.000 sre_compile.py:213(_optimize_charset)
      315    0.005    0.000    0.008    0.000 posixpath.py:308(normpath)
        1    0.001    0.001    0.008    0.008 polynomial.py:3(<module>)
     8746    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.008    0.008 pkg_resources.py:679(Environment)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:60(get_supported_platform)
        1    0.006    0.006    0.008    0.008 pkg_resources.py:204(get_build_platform)
7985/7779    0.007    0.000    0.007    0.000 {len}
        6    0.005    0.001    0.007    0.001 collections.py:13(namedtuple)
      962    0.006    0.000    0.007    0.000 sre_parse.py:201(match)
      117    0.001    0.000    0.007    0.000 pkg_resources.py:2589(_find_adapter)
     6364    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
     2001    0.007    0.000    0.007    0.000 sprite.py:112(__init__)
      162    0.006    0.000    0.006    0.000 {pygame.event.get}
     1586    0.004    0.000    0.006    0.000 sre_parse.py:136(__getitem__)
     6552    0.006    0.000    0.006    0.000 {method 'endswith' of 'str' objects}
      972    0.005    0.000    0.006    0.000 Point.py:31(__div__)
      117    0.005    0.000    0.006    0.000 pkg_resources.py:2582(_get_mro)
        1    0.002    0.002    0.006    0.006 SpaceView.py:1(<module>)
      417    0.001    0.000    0.006    0.000 re.py:144(sub)
        1    0.001    0.001    0.006    0.006 ctypeslib.py:51(<module>)
      183    0.006    0.000    0.006    0.000 {imp.find_module}
       24    0.001    0.000    0.006    0.000 sre_compile.py:367(_compile_info)
     5658    0.005    0.000    0.005    0.000 {method 'get_width' of 'pygame.Surface' objects}
        1    0.002    0.002    0.005    0.005 Queue.py:1(<module>)
  532/190    0.004    0.000    0.005    0.000 sre_parse.py:146(getwidth)
      238    0.001    0.000    0.005    0.000 genericpath.py:38(isdir)
     2000    0.005    0.000    0.005    0.000 ShipModel.py:109(goto)
     1382    0.003    0.000    0.004    0.000 stat.py:55(S_ISLNK)
        1    0.003    0.003    0.004    0.004 numeric.py:1(<module>)
       40    0.000    0.000    0.004    0.000 pkg_resources.py:1167(get_metadata_lines)
       40    0.000    0.000    0.004    0.000 pkg_resources.py:1157(get_metadata)
        1    0.000    0.000    0.004    0.004 core.py:2278(__new__)
        1    0.003    0.003    0.004    0.004 __init__.py:4(<module>)
      336    0.004    0.000    0.004    0.000 {posix.stat}
        1    0.004    0.004    0.004    0.004 polynomial.py:763(poly1d)
       75    0.004    0.000    0.004    0.000 {hasattr}
      210    0.001    0.000    0.004    0.000 pkg_resources.py:1089(safe_name)
     2812    0.004    0.000    0.004    0.000 {isinstance}
      486    0.003    0.000    0.004    0.000 Point.py:42(vmod)
       28    0.004    0.000    0.004    0.000 {posix.listdir}
       97    0.000    0.000    0.004    0.000 pkg_resources.py:1153(has_metadata)
        1    0.003    0.003    0.004    0.004 Star.py:1(<module>)
        1    0.001    0.001    0.004    0.004 io.py:1(<module>)
     4554    0.004    0.000    0.004    0.000 {method 'get_height' of 'pygame.Surface' objects}
       40    0.000    0.000    0.004    0.000 pkg_resources.py:1274(_get)
      552    0.002    0.000    0.004    0.000 Star.py:23(render)
     4000    0.004    0.000    0.004    0.000 {math.floor}
       54    0.000    0.000    0.004    0.000 pkg_resources.py:1647(find_distributions)
     3657    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
      720    0.002    0.000    0.004    0.000 pkg_resources.py:2106(key)
      101    0.000    0.000    0.004    0.000 {built-in method fromkeys}
        1    0.002    0.002    0.003    0.003 __init__.py:6(<module>)
      207    0.001    0.000    0.003    0.000 pkg_resources.py:1097(safe_version)
      164    0.001    0.000    0.003    0.000 {reduce}
        1    0.000    0.000    0.003    0.003 _internal.py:4(<module>)
      557    0.002    0.000    0.003    0.000 pkg_resources.py:2206(__getattr__)
       24    0.000    0.000    0.003    0.000 pkg_resources.py:2213(from_filename)
     2100    0.003    0.000    0.003    0.000 {max}
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.001    0.001    0.003    0.003 numerictypes.py:74(<module>)
     2162    0.002    0.000    0.002    0.000 {math.sin}
     2162    0.002    0.000    0.002    0.000 {math.cos}
       22    0.002    0.000    0.002    0.000 sre_compile.py:264(_mk_bitmap)
     2650    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
      210    0.001    0.000    0.002    0.000 posixpath.py:94(splitext)
        1    0.001    0.001    0.002    0.002 _datasource.py:33(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:84(<module>)
       42    0.002    0.000    0.002    0.000 {open}
       98    0.000    0.000    0.002    0.000 pkg_resources.py:1262(_has)
        1    0.001    0.001    0.002    0.002 __init__.py:43(<module>)
        1    0.002    0.002    0.002    0.002 heapq.py:31(<module>)
      162    0.001    0.000    0.002    0.000 SpaceView.py:82(<lambda>)
     2001    0.002    0.000    0.002    0.000 {math.ceil}
        2    0.001    0.001    0.002    0.001 Selection.py:27(__recalcDist)
      630    0.001    0.000    0.002    0.000 posixpath.py:50(isabs)
      776    0.001    0.000    0.002    0.000 sre_parse.py:132(__len__)
      417    0.002    0.000    0.002    0.000 {built-in method sub}
     1620    0.002    0.000    0.002    0.000 stat.py:24(S_IFMT)
       61    0.001    0.000    0.002    0.000 pkg_resources.py:1799(file_ns_handler)
       98    0.000    0.000    0.002    0.000 genericpath.py:15(exists)
      210    0.001    0.000    0.002    0.000 genericpath.py:85(_splitext)
     1023    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      139    0.001    0.000    0.002    0.000 pkg_resources.py:1218(_fn)
        1    0.001    0.001    0.002    0.002 dis.py:1(<module>)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
      552    0.002    0.000    0.002    0.000 {method 'set_at' of 'pygame.Surface' objects}
        1    0.002    0.002    0.002    0.002 sndarray.py:57(<module>)
        1    0.001    0.001    0.002    0.002 util.py:5(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
      166    0.001    0.000    0.001    0.000 sre_compile.py:360(_simple)
      859    0.001    0.000    0.001    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.001    0.001    0.001    0.001 function_base.py:1(<module>)
      487    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
      240    0.001    0.000    0.001    0.000 pkgutil.py:358(get_importer)
      119    0.001    0.000    0.001    0.000 posixpath.py:117(dirname)
       38    0.000    0.000    0.001    0.000 inspect.py:791(getargspec)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
        1    0.001    0.001    0.001    0.001 arrayterator.py:20(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
      211    0.001    0.000    0.001    0.000 {built-in method match}
       29    0.000    0.000    0.001    0.000 inspect.py:832(formatargspec)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
      575    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      815    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
      392    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.001    0.001 numerictypes.py:269(_add_aliases)
       41    0.001    0.000    0.001    0.000 {method 'read' of 'file' objects}
       30    0.000    0.000    0.001    0.000 {all}
      238    0.001    0.000    0.001    0.000 stat.py:40(S_ISDIR)
      162    0.001    0.000    0.001    0.000 SpaceView.py:35(centerAt)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:8(<module>)
      406    0.001    0.000    0.001    0.000 {range}
        1    0.001    0.001    0.001    0.001 fftpack.py:21(<module>)
        3    0.000    0.000    0.001    0.000 numeric.py:142(extend_all)
      324    0.001    0.000    0.001    0.000 Canon.py:77(tick)
       97    0.000    0.000    0.001    0.000 pkg_resources.py:1840(yield_lines)
        1    0.000    0.000    0.001    0.001 unittest.py:45(<module>)
      244    0.000    0.000    0.001    0.000 collections.py:43(<genexpr>)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
       29    0.000    0.000    0.001    0.000 inspect.py:731(getargs)
      486    0.001    0.000    0.001    0.000 Point.py:56(tuplize)
      368    0.001    0.000    0.001    0.000 sre_parse.py:96(__init__)
       95    0.000    0.000    0.001    0.000 sre_parse.py:263(_escape)
        8    0.000    0.000    0.001    0.000 core.py:5624(__init__)
       15    0.000    0.000    0.001    0.000 nosetester.py:108(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:3(<module>)
        6    0.000    0.000    0.000    0.000 extras.py:181(__init__)
        8    0.000    0.000    0.000    0.000 core.py:5628(getdoc)
      480    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 extras.py:185(getdoc)
       41    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      289    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {posix.access}
       23    0.000    0.000    0.000    0.000 numerictypes.py:210(bitname)
        3    0.000    0.000    0.000    0.000 pkgutil.py:235(load_module)
        3    0.000    0.000    0.000    0.000 {imp.load_module}
      210    0.000    0.000    0.000    0.000 {built-in method group}
      222    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
      162    0.000    0.000    0.000    0.000 Point.py:122(__idiv__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:410(_set_array_types)
       25    0.000    0.000    0.000    0.000 core.py:611(__init__)
      232    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
      401    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
      384    0.000    0.000    0.000    0.000 {ord}
      103    0.000    0.000    0.000    0.000 pkg_resources.py:465(__iter__)
      235    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:173(get_provider)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:253(_add_types)
       66    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       66    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 core.py:2230(MaskedArray)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1236(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:177(TestCase)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       18    0.000    0.000    0.000    0.000 core.py:677(__init__)
      208    0.000    0.000    0.000    0.000 pkg_resources.py:1483(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:850(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2125(version)
      102    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       66    0.000    0.000    0.000    0.000 numerictypes.py:108(english_lower)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
      127    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      166    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        8    0.000    0.000    0.000    0.000 utils.py:83(deprecate)
       14    0.000    0.000    0.000    0.000 __init__.py:136(_check_size)
      144    0.000    0.000    0.000    0.000 pkg_resources.py:1480(__init__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(resource_stream)
       10    0.000    0.000    0.000    0.000 {pygame.transform.chop}
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1240(_setup_prefix)
        4    0.000    0.000    0.000    0.000 __init__.py:83(CFUNCTYPE)
      102    0.000    0.000    0.000    0.000 pkg_resources.py:665(_added_new)
        1    0.000    0.000    0.000    0.000 _iotools.py:4(<module>)
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       75    0.000    0.000    0.000    0.000 inspect.py:825(strseq)
       30    0.000    0.000    0.000    0.000 numerictypes.py:402(_add_array_type)
      113    0.000    0.000    0.000    0.000 pkg_resources.py:2585(cls)
        1    0.000    0.000    0.000    0.000 numerictypes.py:552(_construct_lookups)
        1    0.000    0.000    0.000    0.000 threading.py:744(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       38    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'pygame.Surface' objects}
       61    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
       43    0.000    0.000    0.000    0.000 inspect.py:836(<lambda>)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.000    0.000 random.py:90(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:99(seed)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
       24    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
       18    0.000    0.000    0.000    0.000 numerictypes.py:197(_evalname)
      132    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:239(POINTER)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
       38    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
      107    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
       29    0.000    0.000    0.000    0.000 <string>:8(__new__)
       34    0.000    0.000    0.000    0.000 numerictypes.py:135(english_upper)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:255(prep_simple)
      107    0.000    0.000    0.000    0.000 {imp.release_lock}
       66    0.000    0.000    0.000    0.000 pkg_resources.py:1532(__init__)
       41    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:310(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2639(_initialize)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
       49    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_construct_char_code_lookup)
       12    0.000    0.000    0.000    0.000 posixpath.py:79(split)
       29    0.000    0.000    0.000    0.000 string.py:308(join)
       29    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
       58    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82357c0}
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        1    0.000    0.000    0.000    0.000 Controller.py:11(__init__)
       10    0.000    0.000    0.000    0.000 core.py:2108(__init__)
        1    0.000    0.000    0.000    0.000 os.py:747(urandom)
        6    0.000    0.000    0.000    0.000 core.py:817(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 core.py:2431(__array_finalize__)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1494(get_metadata_lines)
        7    0.000    0.000    0.000    0.000 {posix.getcwd}
       37    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 format.py:57(<module>)
       11    0.000    0.000    0.000    0.000 numerictypes.py:162(english_capitalize)
        1    0.000    0.000    0.000    0.000 Point.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:202(_getintp_ctype)
        6    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1486(get_metadata)
        1    0.000    0.000    0.000    0.000 core.py:2407(_update_from)
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:363(PyDLL)
       64    0.000    0.000    0.000    0.000 {globals}
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:89(NoseTester)
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
       10    0.000    0.000    0.000    0.000 core.py:2114(getdoc)
        1    0.000    0.000    0.000    0.000 threading.py:359(Event)
        1    0.000    0.000    0.000    0.000 numeric.py:1775(seterr)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 __init__.py:469(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ShipModel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:154(matrix)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1137(__init__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        3    0.000    0.000    0.000    0.000 Preferences.py:3(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:366(__init__)
       44    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       32    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 _iotools.py:261(StringConverter)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:62(_docmethod)
       15    0.000    0.000    0.000    0.000 nosetester.py:9(get_package_name)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1150(has_resource)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1271(get_resource_stream)
       10    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
        1    0.000    0.000    0.000    0.000 Selection.py:5(__init__)
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 threading.py:376(set)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 Canon.py:1(<module>)
        2    0.000    0.000    0.000    0.000 Point.py:12(__repr__)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {issubclass}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        6    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:351(_set_up_aliases)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1832(_set_parent_ns)
        1    0.000    0.000    0.000    0.000 defchararray.py:18(chararray)
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2046(Distribution)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 numeric.py:2041(_setdef)
        1    0.000    0.000    0.000    0.000 warnings.py:67(simplefilter)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        6    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:151(NameValidator)
        4    0.000    0.000    0.000    0.000 core.py:88(doc_note)
        1    0.000    0.000    0.000    0.000 {function seed at 0x9ef064c}
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 SpriteManager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Selection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:230(_ctypes)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 arrayterator.py:28(Arrayterator)
        1    0.000    0.000    0.000    0.000 Point.py:3(Point)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 SpriteManager.py:5(__init__)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        2    0.000    0.000    0.000    0.000 index_tricks.py:149(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1923(EntryPoint)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        1    0.000    0.000    0.000    0.000 numeric.py:1864(geterr)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        2    0.000    0.000    0.000    0.000 Point.py:15(__str__)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 ShipModel.py:36(Ship)
        8    0.000    0.000    0.000    0.000 utils.py:79(_set_function_name)
       12    0.000    0.000    0.000    0.000 {method 'get_flags' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        2    0.000    0.000    0.000    0.000 Canon.py:70(attachOnTo)
        1    0.000    0.000    0.000    0.000 extras.py:1177(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:843(ResourceManager)
        1    0.000    0.000    0.000    0.000 index_tricks.py:348(__init__)
        1    0.000    0.000    0.000    0.000 Controller.py:7(Controller)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1130(NullProvider)
        1    0.000    0.000    0.000    0.000 arraysetops.py:34(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        1    0.000    0.000    0.000    0.000 unittest.py:471(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:179(iinfo)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Queue)
        1    0.000    0.000    0.000    0.000 Preferences.py:1(<module>)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:360(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:57(get)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        5    0.000    0.000    0.000    0.000 core.py:2121(__get__)
        1    0.000    0.000    0.000    0.000 core.py:4771(__init__)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 memmap.py:17(memmap)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 Canon.py:16(CanonShot)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(DataSource)
        1    0.000    0.000    0.000    0.000 Controller.py:165(stop)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 index_tricks.py:106(nd_grid)
        1    0.000    0.000    0.000    0.000 arrayprint.py:490(ComplexFormat)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 SpaceView.py:4(SpaceView)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:383(WorkingSet)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        2    0.000    0.000    0.000    0.000 Canon.py:6(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 core.py:540(__init__)
        6    0.000    0.000    0.000    0.000 core.py:567(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 core.py:4759(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4709(_extrema_operation)
        1    0.000    0.000    0.000    0.000 unittest.py:669(_TextTestResult)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1300(ZipProvider)
        2    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 index_tricks.py:472(IndexExpression)
        1    0.000    0.000    0.000    0.000 Selection.py:3(Selection)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
        1    0.000    0.000    0.000    0.000 _datasource.py:436(Repository)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 threading.py:510(_set_ident)
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 utils.py:750(SafeEval)
        2    0.000    0.000    0.000    0.000 ShipModel.py:118(addCanon)
        2    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2482(Requirement)
        1    0.000    0.000    0.000    0.000 _datasource.py:46(__init__)
        1    0.000    0.000    0.000    0.000 unittest.py:102(TestResult)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 records.py:252(recarray)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 unittest.py:402(TestSuite)
        1    0.000    0.000    0.000    0.000 core.py:1991(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 decorators.py:11(<module>)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:164(register_loader_type)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:217(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        1    0.000    0.000    0.000    0.000 SpriteManager.py:3(SpriteManager)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:535(TestLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        1    0.000    0.000    0.000    0.000 unittest.py:781(TestProgram)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(EmptyProvider)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(FloatFormat)
        1    0.000    0.000    0.000    0.000 io.py:71(NpzFile)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:133(_ndptr)
        1    0.000    0.000    0.000    0.000 unittest.py:735(TextTestRunner)
        1    0.000    0.000    0.000    0.000 __init__.py:148(py_object)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1637(register_finder)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:5614(_convert2ma)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 core.py:2143(MaskedIterator)
        1    0.000    0.000    0.000    0.000 _iotools.py:84(LineSplitter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1468(FileMetadata)
        1    0.000    0.000    0.000    0.000 core.py:662(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 getlimits.py:23(finfo)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 records.py:81(format_parser)
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1720(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 core.py:2085(_arraymethod)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 ShipModel.py:7(ShipConfig)
        1    0.000    0.000    0.000    0.000 extras.py:178(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:362(_Event)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 linalg.py:28(LinAlgError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:342(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1259(DefaultProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:408(LibraryLoader)
        1    0.000    0.000    0.000    0.000 function_base.py:1737(vectorize)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:310(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 threading.py:713(_Timer)
        1    0.000    0.000    0.000    0.000 io.py:59(BagObj)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:825(ExtractionError)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:4757(_minimum_operation)
        2    0.000    0.000    0.000    0.000 core.py:579(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1537(EggMetadata)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
        1    0.000    0.000    0.000    0.000 _internal.py:223(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:533(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:4813(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:333(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1512(PathMetadata)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 Queue.py:9(Empty)
        1    0.000    0.000    0.000    0.000 index_tricks.py:353(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(ndindex)
        2    0.000    0.000    0.000    0.000 __init__.py:409(__init__)
        1    0.000    0.000    0.000    0.000 Star.py:4(Star)
        1    0.000    0.000    0.000    0.000 threading.py:742(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1233(EggProvider)
        1    0.000    0.000    0.000    0.000 extras.py:1171(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 numeric.py:2001(errstate)
        1    0.000    0.000    0.000    0.000 unittest.py:656(_WritelnDecorator)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1676(find_nothing)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:847(__init__)
        1    0.000    0.000    0.000    0.000 core.py:552(_DomainTan)
        1    0.000    0.000    0.000    0.000 threading.py:347(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_long)
        1    0.000    0.000    0.000    0.000 _datasource.py:45(_FileOpeners)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
        1    0.000    0.000    0.000    0.000 info.py:170(<module>)
        1    0.000    0.000    0.000    0.000 Canon.py:3(CanonConfig)
        1    0.000    0.000    0.000    0.000 core.py:587(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 SpaceView.py:40(lockAt)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(DummyArray)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 Point.py:151(Null)
        1    0.000    0.000    0.000    0.000 Canon.py:54(Canon)
        1    0.000    0.000    0.000    0.000 __init__.py:470(CFunctionType)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1553(ImpWrapper)
        1    0.000    0.000    0.000    0.000 shutil.py:16(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:161(c_ushort)
        2    0.000    0.000    0.000    0.000 core.py:589(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:783(_DummyThread)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 core.py:598(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 Preferences.py:1(Preferences)
        1    0.000    0.000    0.000    0.000 records.py:183(record)
        2    0.000    0.000    0.000    0.000 index_tricks.py:483(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 inspect.py:835(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:4769(_maximum_operation)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)
        1    0.000    0.000    0.000    0.000 numerictypes.py:544(_typedict)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 ShipModel.py:85(startAcceleration)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_ubyte)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 __init__.py:157(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_char_p)
        1    0.000    0.000    0.000    0.000 extras.py:1231(mr_class)
        1    0.000    0.000    0.000    0.000 Selection.py:18(avgPosition)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:365(ndenumerate)
        1    0.000    0.000    0.000    0.000 Point.py:155(One)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longlong)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 core.py:127(MaskError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:153(UnknownExtra)
        1    0.000    0.000    0.000    0.000 polynomial.py:20(RankWarning)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1574(ImpLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:222(c_char)
        1    0.000    0.000    0.000    0.000 Star.py:30(StarLayer)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_float)
        1    0.000    0.000    0.000    0.000 core.py:1996(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ulong)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 core.py:124(MAError)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_double)
        1    0.000    0.000    0.000    0.000 core.py:558(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:565(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:217(c_byte)
        1    0.000    0.000    0.000    0.000 numeric.py:1997(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_wchar_p)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
        1    0.000    0.000    0.000    0.000 threading.py:752(_set_daemon)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 __init__.py:271(c_wchar)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 core.py:577(_DomainGreater)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:150(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 Controller.py:35(setView)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Full)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1292(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:147(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:142(ResolutionError)
        1    0.000    0.000    0.000    0.000 ShipModel.py:93(startLeftRotation)
        2    0.000    0.000    0.000    0.000 Canon.py:58(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_ulonglong)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)


